src/index.pug
doctype html
html(lang="ru")
  head
    title MShelper

    link(rel='stylesheet', href='./index.pcss')
    link(rel="stylesheet" href="./basicLightbox.min.css")

    script(src='index.js' defer type="module")

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="MShelper – информационный портал")

    meta(name="theme-color" content="#000000")

    // Yandex.Metrika counter
    script.
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(91328042, "init", {
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
        });
    <noscript><div><img src="https://mc.yandex.ru/watch/91328042" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    // /Yandex.Metrika counter
    
  body 
    div(id="app" class="container" v-scope @vue:mounted="console.log('mounted on: ', $el)")
      main
        include ./components/navbar/navbar.pug
        section#app-slide
          include ./blocks/se_1.pug
          include ./blocks/se_2.pug
          include ./blocks/se_3.pug
          include ./blocks/se_4.pug
          include ./blocks/se_5.pug
          include ./blocks/se_6.pug
          include ./blocks/se_7.pug
          include ./blocks/se_10.pug
      //- Footer
      include ./components/footer/footer.pug
      //- Modal
      include ./layouts/modal.pug
      
    script(src='clamp.min.js' defer)
    script(src='basicLightbox.min.js' defer)

public_html/index.html
<!DOCTYPE html><html lang="ru"><head><title>MShelper</title><link rel="stylesheet" href="index.5aa34ceb.css"><script src="index.372ac125.js" defer type="module"></script><script src="index.62b81fe4.js" defer nomodule=""></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="MShelper – информационный портал"><meta name="theme-color" content="#000000"><script>!function(e,t,c,n,r,a,m){e.ym=e.ym||function(){(e.ym.a=e.ym.a||[]).push(arguments)},e.ym.l=1*new Date;for(var s=0;s<document.scripts.length;s++)if(document.scripts[s].src===n)return;a=t.createElement(c),m=t.getElementsByTagName(c)[0],a.async=1,a.src=n,m.parentNode.insertBefore(a,m)}(window,document,"script","https://mc.yandex.ru/metrika/tag.js"),ym(90738866,"init",{clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0});</script><noscript><div><img src="https://mc.yandex.ru/watch/90738866" style="position:absolute;left:-9999px;" alt=""></div></noscript></head><body> <div class="container" id="app" v-scope="" @vue:mounted="console.log('mounted on: ', $el)"><main><nav class="navbar" v-show="store.currentPage &gt;= store.startNavbarPage &amp;&amp; store.currentPage &lt;= store.finishedPage - 1"><ul class="navbar__wrapper"><li class="navbar__item" v-for="val, index in store.listNav"><button type="button" :class="{active: store.currentPage - store.startNavbarPage == index }" @click="store.setNavbar(index)"> <span>{{val}}</span></button></li></ul></nav><section id="app-slide"><section class="se se_1" v-show="store.currentPage == 1"><div class="se__content se_1__content"><div class="image-mob se_1__img-mob"><img src="se_1.673eae18.png" alt=""></div><h1 class="title-h1">Клинический случай ВПРС <br> без обострений, после Алемтузумаб при РРС</h1><div class="se_1__info"><div class="se_1__info-item"><strong>Попова Екатерина Валериевна</strong></div><div class="se_1__info-item"><strong>Врач-невролог высшей квалификации, д.м.н., заведующая межокружным отделением рассеянного склероза.</strong></div></div></div><div class="image-right se_1__img"> <img src="se_1.673eae18.png" alt=""></div></section><section class="se se_2" v-show="store.currentPage == 2"><div class="se__content se_2__content"><div class="se_2__img"><img src="Woman.a1f333d8.png" alt=""></div><div class="se_2__info"><h3 class="title-h3">Пациентка И. </h3><p><b>ГОД РОЖДЕНИЯ:</b> 1968</p><p><b>Пол:</b> Ж</p><p><b>Профессия/Образ жизни:</b> Пенсионер, инвалидность 2 группа. <br><br> Вторично-прогрессирующий рассеянный склероз без обострений, COVID-19, алемтузумаб, сипонимод.</p></div></div></section><section class="se se_3 se-with-navbar" v-show="store.currentPage == 3"><div class="se__content se_3__content"><h3 class="title-h3">Жалобы</h3><div class="image-mob se_3__img-mob"><img src="se_3.0e00bc24.png" alt=""></div><ul class="se_3__ul"><li class="se_3__item" style="-webkit-box-align:center;-ms-flex-align:center;align-items:center"><img src="icon_fall.a33f31b1.svg" alt=""><p>Нарушение ходьбы в виде сильной неустойчивости</p></li><li class="se_3__item" style="-webkit-box-align:center;-ms-flex-align:center;align-items:center"><img src="icon_foot.08c3befe.svg" alt=""><p>Слабость в ногах</p></li><li class="se_3__item" style="-webkit-box-align:center;-ms-flex-align:center;align-items:center"><img src="icon_pi.7ab124c5.svg" alt=""><p>Недержание мочи</p></li></ul></div><div class="image-right se_3__img"> <img src="se_3.0e00bc24.png" alt=""></div></section><section class="se_4" v-show="store.currentPage == 4" v-effect="if(store.currentPage == 4) store.modalClassActual = 'tomography' "><div class="se_4__content"><div class="timeline"><div class="timeline__header"> <button class="timeline__tab" v-for="(val, index) in store.listTab" type="button" :class="{ active: store.currentTab == index }" @click="store.setTab(index)">{{ val.year }}</button></div><div class="timeline__main"><div class="timeline__tomography"> <div class="timeline__tomography-item"><button class="tomography" type="button" @click="store.onModal('mrt'); store.modalClassActual = 'tomography'"> <div class="tomography__content"> <img src="mrt.bd4d7d25.png" alt=""></div></button><span>МРТ</span></div><div class="timeline__tomography-item" v-if="store.sledAvailabilityInYears.includes(store.listTab[store.currentTab].year)"><button class="tomography" type="button" @click="store.onModal('sled'); store.modalClassActual = 'tomography'"> <div class="tomography__content"> <img src="mrt_2.65959351.svg" alt=""></div></button><span>Исследование </span></div></div><div class="timeline__main-wrap" v-html="store.listTab[store.currentTab].html"></div></div></div></div></section><section class="se se_5 se-with-navbar" v-show="store.currentPage == 5"><div class="se__content se_5__content"><h3 class="title-h3">Неврологический статус</h3><div class="se_5__info"><p class="se_5__item">В неврологическом статусе: в сознании, менингеальных знаков нет. ЧМН: амавроз справа, амблиопия слева, гиперпатия в области лица справа. Сухожильные рефлексы равные, оживлены. Сила в руках: справа 3 балла, слева 5 баллов. Сила в ногах: справа 2-3-5 баллов, слева 4,5 баллов. Тонус мышц правых конечностей спастический (больше в правой руке). С-м Бабинского с 2-х сторон. гипостезия в правой ноге. В п. Ромберга неустойсива с ЗГ. ПНП с мимопопаданием справа. ПКП слева в норме. Тазовые функции контролирует. Ходит с односторонней поддержкой (более 500 метров).</p><br><p class="se_5__item">EDSS=5,5 балла</p></div></div></section><section class="se se_6 se-with-navbar" v-show="store.currentPage == 6"><div class="se__content se_6__content"><h3 class="title-h3">Сопутствующие заболевания</h3><div class="image-mob se_6__img-mob"><img src="se_8.de7443d9.png" alt=""></div><ul class="se_6__info"><li>Глаукома 03.06.2021 OD оперированная лазером, хронический увеит</li><li>Гипертоническая болезнь 2 ст риск3</li><li>Узловой нетоксический зоб 1 ст С 05.2022</li><li>Остеопороз</li></ul></div><div class="image-right se_6__img"> <img src="se_8.de7443d9.png" alt=""></div></section><section class="se se_7 se-with-navbar" v-show="store.currentPage == 7"><div class="se__content se_7__content"><h3 class="title-h3">Результаты лечения</h3><div class="image-mob se_7__img-mob"><img src="se_7.31479f50.png" alt=""></div><div class="se_7__info"><h4>Июнь 2022</h4><br><ul><li>EDSS 5,5</li><li>Нет когнитивных нарушений</li><li>Обострений нет</li><li>2021-2022 МРТ на фоне терапии сипонимод без отрицательной динамики </li></ul></div></div><div class="image-right se_7__img"> <img src="se_7.31479f50.png" alt=""></div></section><section class="se_10" v-show="store.currentPage == 8"><div class="se__content se_10__content"><h3 class="title-h3">Спасибо за внимание</h3><div class="image-mob se_10__img-mob"><img src="se_1.673eae18.png" alt=""></div></div><div class="image-right se_10__img"> <img src="se_1.673eae18.png" alt=""></div></section></section></main><footer class="footer"> <div class="footer__content"><div class="footer__btns"> <button class="btn" type="button" v-if="store.currentPage &gt; 1" @click="store.prevPage()"><svg width="8" height="11" fill="none"><path d="M7 10.076 2 5.538 7 1" stroke="#1F2E4D" stroke-width="1.5"/></svg><span class="btn__text">Назад</span></button><button class="btn" type="button" v-if="store.currentPage != store.finishedPage" @click="store.nextPage()"><span class="btn__text">Далее</span><svg width="8" height="11" fill="none"><path d="m1 1 5 4.538-5 4.538" stroke="#1F2E4D" stroke-width="1.5"/></svg></button><button class="btn btn-not-icon" type="button" v-if="store.currentPage == store.finishedPage" @click="store.currentPage = 1"><span class="btn__text">В начало</span></button></div></div></footer><div class="modal-mask" ref="maskRef" v-if="store.showModal" @click="store.onMaskClick" v-effect="store.mask = $refs.maskRef"><div class="modal" :class="store.modalClassSize()" role="dialog" :aria-modal="store.showModal"><div class="modal__content" v-if="store.modalClassActual == 'tomography'" :class="store.modalClasses()" v-effect="store.modalSize = 'big'"><div class="modal__header"> <h3>{{ store.modalTomography == 'mrt' ? 'МРТ в динамике' : 'Анализы 2019-2020' }}</h3></div><div class="modal__main"><div class="sw_1" v-if="store.modalTomography === 'mrt'"><div class="swiper swiper__mrt"><div class="swiper__mrt__content swiper-wrapper"><div class="swiper__mrt__item swiper-slide"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>2004</h4><span>По МРТ грудного отдела спинного мозга выдвинуто предположение о сирингомиелии.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 0"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>Апрель 2006 </h4><span>МРТ головного мозга и спинного мозга – выявлены очаговые изменения.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 1"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>2007-2014</h4><span>По данным МРТ отрицательной динамики не наблюдается.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 2"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>Июнь 2015</h4><span>Отрицательная динамика в виде появления новых активных очагов как в головном мозге, так и на шейном уровне спинного мозга.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 3"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>Июнь 2016 </h4><span>МРТ отрицательная динамика в вид появления нового активного очага.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 5"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>2018</h4><span>Отрицательной динамики нет.</span></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 6"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>2019</h4><span>Отрицательной динамики нет <br>Мр-картина многоочагового демиелинизирующего поражения головного мозга (супра- и инфратенториально, с вовлечением мозолистого тела) и спинного мозга (на уровне ГОП). Данных о нарушении целостности ГЭБ на исследуемых уровнях не получено. При визуальном сравнении с исследованием от 21.10.2018 г – существенной динамики в количестве и размерах очагов не отмечено.</span><button class="text-accordion" type="button" @click="store.readMore($event)"></button></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 6"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>3 сентября 2019</h4><span>Мр-картина многоочагового демиелинизирующего поражения головного мозга (супра- и инфратенториально, с вовлечением мозолистого тела) и спинного мозга (на уровне ГОП). Данных о нарушении целостности ГЭБ на исследуемых уровнях не получено. При визуальном сравнении с исследованием от 21.10.2018 г – существенной динамики в количестве и размерах очагов не отмечено.</span><button class="text-accordion" type="button" @click="store.readMore($event)"></button></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 7"><img class="swiper__mrt__item-img" src="nophoto-mrt.b43e33f1.png"><div class="swiper__mrt__text"><h4>2021</h4><span>Мр-картина многоочагового демиелинизирующего поражения вещества головного мозга с супра- и инфратенториальной локализацией очагов и вовлечением в процесс мозолистого тела. Данных о нарушении целостности ГЭБ не получено. При сравнении с исследованием от 03.09.2019 г – без отрицательной динамики. </span><button class="text-accordion" type="button" @click="store.readMore($event)"></button></div></div><div class="swiper__mrt__item swiper-slide" v-if="store.currentTab &gt; 7" v-effect="store.localInitSwiper('swiper-mrt-2021')"><div class="swiper swiper__mrt__item-img" id="swiper-mrt-2021"><div class="swiper-wrapper"><div class="swiper-slide"> <img src="1.b0910fba.png" alt=""></div><div class="swiper-slide"> <img src="2.10470ccc.png" alt=""></div><div class="swiper-slide"> <img src="3.d8ba9fd7.png" alt=""></div></div></div><div class="swiper__mrt__item-pagination swiper-pagination"></div><div class="swiper__mrt__text"><h4>9 марта 2021</h4><span>Мр-картина многоочагового демиелинизирующего поражения вещества головного мозга с супра- и инфратенториальной локализацией очагов и вовлечением в процесс мозолистого тела. Данных о нарушении целостности ГЭБ не получено. При сравнении с исследованием от 03.09.2019г – без отрицательной динамики. </span><button class="text-accordion" type="button" @click="store.readMore($event)"></button></div></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper__mrt_pagi swiper-pagination"></div></div><div class="sw_2" v-if="store.modalTomography === 'sled'"><div class="swiper swiper__sled"><div class="swiper__sled__content swiper-wrapper"><div class="swiper__sled__item swiper-slide" v-if="store.currentTab &gt; 6" data-sledbasis="0.5"><img class="swiper__sled__img" src="1.fef18d85.svg"></div><div class="swiper__sled__item swiper-slide" v-if="store.currentTab &gt; 6" data-sledbasis="0.5"><img class="swiper__sled__img" src="2.37256d89.svg"></div><div class="swiper__sled__item swiper-slide" v-if="store.currentTab &gt; 6" data-sledbasis="1"><img class="swiper__sled__img" src="3.70e2b74b.svg"></div></div></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div><div class="swiper__sled_pagi swiper-pagination"></div></div></div></div><div class="modal__content" v-if="store.modalClassActual == 'result'" :class="store.modalClasses()"><div v-if="store.modalStep &lt; 3" v-effect="store.modalSize = 'mini'"><div class="modal__header"> <h4>{{ store.modalQA[store.modalClassActual].title }}</h4><p v-if="store.modalQA[store.modalClassActual].titleDesc">{{ store.modalQA[store.modalClassActual].titleDesc }} </p></div><div class="modal__main"><div class="victorina"><div class="victorina__item" v-for="item of store.modalQA[store.modalClassActual].qa"><div class="checkbox" ref="checkbox" @click="store.onClickCheckbox($event)"><div class="checkbox-hidden-accessible"><input class="iin" type="checkbox"></div><div role="checkbox" :class="store.checkboxClasses()" :aria-checked="item.correct"><span class="p-checkbox-icon"></span></div></div><label>{{ item.text }}</label></div></div></div><div class="modal__footer" style="-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center"><div class="modal__btns" v-if="store.modalStep == 1"><button class="btn" type="button" @click="store.nextCheckboxAnswer()"><span class="btn__text">Ответить</span></button></div><div class="modal__btns" v-if="store.modalStep == 2"><button class="btn" type="button" @click="store.backCheckboxAnswer()"><svg width="8" height="11" fill="none"><path d="M7 10.076 2 5.538 7 1" stroke="#1F2E4D" stroke-width="1.5"/></svg><span class="btn__text">Назад</span></button><button class="btn" type="button" @click="store.modalStep = 3"><span class="btn__text">Подробнее</span></button></div></div></div><div v-else-if="store.modalStep == 3" v-effect="store.modalSize = 'big'"><div class="modal__main"><div class="result"> <div class="result__text"><h3 class="title-h3">Результат</h3><p>Принимая во внимание механизм действия алемтузумаба, а также описанный в инструкции по его применению иммуносупрессивный эффект, применение препарата Кайендра® после курса терапии алемтузумабом <b>не рекомендовано, за исключением случаев, когда ожидаемая польза отчетливо превышает возможный риск</b> у конкретного пациента. </p></div><div class="result__img"> <img src="result.babb6849.png" alt="Результат"></div></div></div><div class="modal__footer"> <div class="modal__footnote"><p>ИМП препарата Кайендра</p></div><button class="btn" type="button" @click="store.nextPage('modal'); store.closeModal()"><span class="btn__text">Далее</span><svg width="8" height="11" fill="none"><path d="m1 1 5 4.538-5 4.538" stroke="#1F2E4D" stroke-width="1.5"/></svg></button></div></div></div><button class="modal__close" type="button" aria-label="close" @click="store.closeModal()"><div class="modal__close-right"></div><div class="modal__close-left"></div></button></div></div></div><script src="index.c2095578.js" async></script></body></html>
